
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
</head>

<body class="login-page sidebar-collapse">
<!--header start here-->




<nav class="navbar navbar-expand-lg bg-white fixed-top navbar-transparent">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="#pablo">
                navigation bar
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#pablo">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pablo">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#pablo">Disabled</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- End Navbar -->
<div class="wrapper">
    <!-- <div class="page-header">
        <div class="page-header-image" data-parallax="true" style="background-image:;">
        </div>
    </div> -->
    <div class="page-header">
        <div class="page-header-image" style="background-image:url(./assets/img/login.jpg)"></div>
        <div class="container">
            <div class="col-md-4 content-center">
                <div class="card card-login card-plain">
                    <form class="form" method="" action="">
                        <div class="header header-primary text-center">
                            <div class="logo-container">
                                <img src="./assets/img/now-logo.png" alt="">
                            </div>
                        </div>
                        <!--<div class="pull-left">-->
                        <!--<button class="btn btn-info btn-round">Sign in</button>-->
                        <!--</div>-->
                        <!--<div class="pull-right">-->
                        <!--<button class="btn btn-info btn-round">Sign up</button>-->
                        <!--</div>-->
                        <div class="content">
                            <div class="input-group input-lg"><!--form-group-no-border-->
                                <span class="input-group-addon">
                                    <i class="now-ui-icons users_circle-08"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Account" id="loginAccount" required>
                            </div>
                            <div class="input-group input-lg"><!--form-group-no-border-->
                                <span class="input-group-addon">
                                    <i class="now-ui-icons text_caps-small"></i>
                                </span>
                                <input type="text" placeholder="Password" class="form-control" id="loginPassword" required/>
                            </div>
                        </div>
                        <div class="footer text-center" >
                            <button class="btn btn-info btn-round btn-lg btn-block" id="btn_signin">Sign in</button>
                            <!--<a href="#pablo" class="btn btn-info btn-round btn-lg btn-block">Sign in</a>-->
                        </div>
                        <div class="pull-left">
                            <h6>
                                <a href="#pablo" class="link">Create Account</a>
                            </h6>
                        </div>
                        <div class="pull-right">
                            <h6>
                                <a href="#pablo" class="link">Need Help?</a>
                            </h6>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="section">
        </div>
        <footer class="footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://presentation.creative-tim.com">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md">
                                MIT License
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>, Designed by
                    <a href="http://www.invisionapp.com" target="_blank">Invision</a>. Coded by
                    <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
                </div>
            </div>
        </footer>
    </div>
</div>





<div class="header agile">
    <div class="headder-main">
        <div class="login agileinfo">
            <div class="sap_tabs">
                <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                    <ul class="resp-tabs-list ">
                        <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Sign In</span></li>
                        <li class="resp-tab-item" id="create" aria-controls="tab_item-1" role="tab"><span>Sign Up</span></li>
                        <div class="clearfix"></div>
                    </ul>
                    <div class="resp-tabs-container ">
                        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                            <div class="login-top">
                                <form action="#" method="post">
                                    <h6>Email</h6>
                                    <input type="text" class="email" placeholder="Email" name="Johnsmith@gmail.com">
                                    <h6>Password</h6>
                                    <input type="password" class="password" placeholder="Password" name="password" >
                                    <span class="checkbox1">
										<label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
									</span>
                                    <div class="login-bottom login-bottom1 w3ls">
                                        <!--<input type="submit" value="Sign In"/>	-->
                                        <button  >　　Sign In　　</button>
                                        <div class="footer text-center">
                                            <a href="#pablo" class="btn btn-info btn-round btn-lg btn-block">Get Started</a>
                                        </div>

                                        <a href="#"><h4>Forgot Your Password?</h4></a>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-1 resp-tab-content-signup" aria-labelledby="tab_item-1" >
                            <div class="login-top " >
                                <!--<form action="#" method="post">-->
                                <h6>Email</h6>
                                <input type="text" class="email" placeholder="Email" name="Email" id = "registerAccount">
                                <h6>Name</h6>
                                <input type="text" placeholder="Name" name="Name" id = "registerUsername" required>

                                <h6>Password</h6>
                                <input type="password" class="password" placeholder="Password" name="password" id ="registerPassword">
                                <h6>Confirm Password</h6>
                                <input type="password" class="password confirm_password" placeholder="Confirm Password" name="password" id="registerRePassword">
                                <div class="login-bottom">
                                    <input  id="btn_signup"  type = "button" value="Sign Up">　　
                                    <!--<input type="submit" value="Sign Up">	-->
                                    <div class="clear"></div>
                                </div>
                                <!-- </form>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--header end here-->
<!--copy rights end here-->
<div class="copy-rights agileits">
    <p>©生鱼忧患-2018 </p>
</div>
<!--copyrights start here-->
<script type="text/javascript">
    $(document).keypress(function (e) {
        // 回车键事件
        if (e.which == 13) {
            $("#btn_add").click();
        }
    });
    $(function(){
        $("#btn_signup").click(function(){
            var account = $('input[id="registerAccount"]').val();
            var password = $('input[id="registerPassword"]').val();
            var rePassword = $('input[id="registerRePassword"]').val();
            var username = $('input[id="registerUsername"]').val();
            var jsonData = {account: account, password: password, rePassword: rePassword, username: username};//
            //alert(JSON.stringify(jsonData));
            $.ajax({
                url: "http://123.207.165.39/index/login/register",
                type: "post",
                dataType: "json",
                //contentType: "application/json",
                data: jsonData,
                success: function(data){
                    if (data['errNo'] == 0) {
                        $("#textWarning").empty();
                        $("#textWarning").append("<br />");
                        alert('注册成功');
                    }
                    else {
                        $("#textWarning").empty();
                        $("#textWarning").append(data['msg']);
                        alert(data['msg']);
                        //$("#textWarning").append("<br />");
                        //alert('注册成功');
                    }
                },
                error: function(data){
                    alert('error');
                    /*
                    $("#textWarning").empty();
                    $("#textWarning").append("data['msg']");
                    var status = data['status']
                    alert(status);
                    */
                }
            })
        })
    });
    $(function(){
        $("#btn_signin").click(function(){
            var account = $('input[id="loginAccount"]').val();
            var password = $('input[id="loginPassword"]').val();
            var jsonData = {account: account, password: password};
            //alert(JSON.stringify(jsonData));
            $.ajax({
                url: "http://123.207.165.39/index/login/login",
                type: "post",
                datatype: "json",
                data: jsonData,
                success: function(data){
                    if (data['errNo'] == 0) {
                        $("#textWarning").empty();
                        $("#textWarning").append("<br />");
                        alert('登录成功');
                    }
                    else {
                        $("#textWarning").empty();
                        $("#textWarning").append(data['msg']);
                        alert(data['msg']);
                    }
                },
                error: function(data){
                    alert('error');
                }
            })
        })
    })
</script>
</body>
</html>